config/packages/security.yaml (before)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        youssef:
            entity:
                class: App\Entity\User
                property : email
    encoders:
        App\Entity\User : 
            algorithm : 'auto'
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            provider : youssef
            form_login :
                login_path : login
                check_path : login
                success_handler : redirect.after.login
            logout :
                path : security_logout
            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (after)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        youssef:
            entity:
                class: App\Entity\User
                property : email
    encoders:
        App\Entity\User : 
            algorithm : 'auto'
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            provider : youssef
            form_login :
                login_path : security_login
                check_path : security_login
                success_handler : redirect.after.login
            logout :
                path : security_logout
            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (diff)
@@ -16,8 +16,8 @@ security:
             anonymous: true
             provider : youssef
             form_login :
-                login_path : login
-                check_path : login
+                login_path : security_login
+                check_path : security_login
                 success_handler : redirect.after.login
             logout :
                 path : security_logout
